El sushi y el ceviche son excelentes (como para volver) . La atención es correcta (algo de espera aún con reservas) y las camareras muy agradables.
Lo malo.. la carta de vinos es mala y super cara, tenes que ser extranjero para pedir uno bueno.
El precio es elevado.
Fuimos 5 para un cumpleaños y no se les ocurrió una cortesía (no te digo una botella de Don Perignon ni que los mozos canten a coro el feliz cumpleaños pero por los precios que te cobran.. por una copita de algo no se van a fundir).
y por los precios que te cobran podrían brindar una cortesía a todos los comensales