Volví a Don Julio luego de aproximadamente 2 años y me sorprendio que aunque los precios aumentaron considerablemente el servicio sigue siendo igual de bueno.
Pedimos provoleta y chorizo para comenzar, ambos muy ricos.
Luego una ensalada caprese y bife de chorizo mariposa. La carne estaba tierna y en el punto de cocción pedido al camarero.
La atención sigue siendo muy prolija, el mozo bien atento y cordial.
El ambiente estaba tranquilo, pero seguro se debió a la temporada de vacacaciones.
En fin, a pesar de no ser una alternativa barata el servicio que brindan es excelente.