Un lugar CARISIMO, malo, ruidoso, con una pobre oferta de vinos (de Norton para abajo, lo que es decir muy poco) y una amplia variedad de platos de identica calidad: PESIMOS, CAROS.
Es caro: Un vino Norton Clasic está a $40 Un plato de pastas a $30.
Es ruidoso: La gente (incluidos muchos niños corriendo) hace que el lugar lo sea.
Los platos saben a NADA. La carne dura y para colmo mal cocinada, las pastas simplemente eran insípidas. La salsa excesivamente saladas.
UN DESASTRE. Si querés que te roben y que te atiendan para la mona Cervecería Lopez es el lugar.