El otro dia vinimos a almorzar y notamos una tremenda desmejoria en este bar que tanto nos gustaba.
Los precios son delirantes, una ensalada servida en un palto plano, llena de hojas verdes, con un minimo pedacito de palta (esta anunciada como ensalada de palta) cuesta 30 pesos. Un sandwich 40 pesos.
La atencion es muy mala. Todo es a desgano y sin onda.
el lugar es muy lindo y algunas cosas son sabrosas, pero no cuesta nada servir una ensalada en un boul, con abundantes ingredientes, y tener un poco más de respeto con los precios.