Ayer fui a comer. El servicio pésimo, había solo una chica para todas las mesas. Pedimos primero el tapeo y los nachos juntos, nos trajeron solo el tapeo y se olvidaron los nachos. 

Me tuve que levantar e ir a buscar la carta de tragos porque era imposible que te prestaran atención. Una vez que pedí mi trago, SE OLVIDARON DEL ALCOHOL!! Pedí un mojito! Era jugo aguado de lima con menta! DE TERROR!

De todos modos volvería igual, me encanta el ambiente de sillones, muy chill, genial para ir tranquilo en pareja. Espero que la próxima haya mas chicas para atender!