El lugar es agradable, con un estilo tipo bodegon y mucha decoración italiana.
Pedimos pastas (ravioles de pollo y verdura con salsa nduja y ravioles de cordero con bolognesa) las cuales estuvieron muy bien aunque existen en la ciudad mejores opciones. Los platos fueron abundantes y la atencion muy buena, amable y expeditiva.
Una contra que tiene Pierino es que sólo aceptan pago en efectivo, si van tengan en cuenta este detalle.
En resumen, una buena opcion si están por el barrio de Abasto, ya que los precios de sus platos no son altos y la experiencia en general es buena.