Es un galpón bien puesto, con muebles y objetos tipo campo, logrando un ambiente agradable.
para comer, el mobiliario (sillones y mesas bajas) es incomodo, y la luz es demasiado oscura.
la comida es mala, escasa y cara. el lomo no es lomo, las mollejas habia que buscarlas en el plato y el wrap de pollo era una empanada gigante.
el servicio es pesimo. tardaron 65 minutos en traernos la comida, y 35 en traer el postre. y se confundieron en todo.
encima, pagamos $100 por persona.
como restaurante, es un desastre. como bar, es una gran opción, tanto para ir en pareja, como para ir con amigos.